# joinfaces-bean-test

./: .gitignore  .travis.yml  LICENSE  pom.xml  readme.md
src/main/java/de/larmic/joinfaces/test/: FacesContextMock.java  FacesContextMockApplicationContextInitializer.java  JoinFacesJsfBeanTestApplication.java  JsfSpringBeanBuilder.java
src/main/resources/: application.properties
src/test/java/de/larmic/joinfaces/test/: TestApplication.java
src/test/java/de/larmic/joinfaces/test/contract/: ApplicationScopedContractsBean.java  ContractsBean.java  ContractsBeanTest.java  InjectBeansTest.java  RequestScopedContractsBean.java  RequestScropedBeanUsesViewScopedContractsBean.java  SessionScopedContractsBean.java  ViewScopedContractsBean.java
